/*
CNIT 133 Final Project
Blackjack Game
Steve Han

History:
4/25/19 Date started
*/

body {
	background-color: white;
	color: black;
	font-size: 20px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

.wrapper {
	width: 80%;
	align-content: center;
	margin: auto;
/*	width: 1000px;
	height: 700px;*/
	position: relative;
}

#black-overlay {
	visibility: hidden;
	position: absolute;
	z-index: 3;
/*	height: 568px;
	width: 880px;*/
/*	left: calc(15.2vw);*/
}

#black-image {
	position: absolute;
	opacity: 0.7;
	border-radius: 15%;
	height: 568px;
	width: 880px;
	top: 278px;
	z-index: 4;
	left: calc(15.2vw);
}

#alert-message {
	position: absolute;
	font-size: 3em;
	left: 400px;
	top: 500px;
	text-align: center;
	z-index: 5;
}

#table {
	background-image: url("images/card_game_table_texture.png");
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 250px 300px 300px 200px;
	width: 1000px;
/*	height: 1000px;*/
/*	text-align: center;*/
	background-repeat: repeat;
	border-radius: 20%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.4);
/*	opacity: 0.6;*/
}

#top-area {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	text-align: center;
	padding: 0;
	letter-spacing: 0.6em;
	line-height: 0.4em;
	opacity: 0.65;
/*	box-sizing: border-box;*/
	border: 3px solid black;
	border-radius: 40%;
	margin-left: 9%;
	margin-right: 9%;
	margin-top: 3%;
	margin-bottom: 2%;
}

#top-area img {
	width: 280px;
	height: 80px;
	padding: 0;
	margin: 0;
	margin-top: 20px;
}

#dealer-area {
	display: inline-block;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	margin-left: 80px;
	border: 2px solid black;
	border-radius: 30% 30% 0 0;
	margin-left: 6%;
	margin-right: 6%;
	margin-top: 2%;
	margin-bottom: 0;
}

#player-area {
	display: inline-block;
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	margin-left: 80px;
	border: 2px solid #323335;
	border-radius: 0 0 30% 30%;
	margin-left: 6%;
	margin-right: 6%;
	margin-top: 0;
	margin-bottom: 1%;
}

#button-area {
	display: inline-block;
	text-align: center;
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

#bottom-area {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
}

.money .chips {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 500%;
	color: white;
}

.chips:hover {
	border: 1px solid white;
}

.card-container {
	position: relative;
	display: inline-block;
/*	margin: 10px auto;*/
/*	width: 450px;
  height: 281px;*/
/*  top: 200px;
  left: 600px;*/
	top: 50px;
	z-index: 2;
	perspective: 1000;
	margin: 20px;
}

.cards {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transform-style: preserve-3d;
	transition: all 0.4s linear;
}

.button {
	position: relative;
	display: inline-block;
	color: #222;
	font-weight: bolder;
border-radius: 57px;
background: #c95432;
box-shadow: inset -6px -6px 11px #622919, 
            inset 6px 6px 11px #ff7f4c;
	font-size: 1em;
	width: 100px;
	height: 100px;
	padding: 0px;
	margin: 20px;
	margin-top: 25px;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
	box-sizing: content-box;
	transition: 400ms;
	transition-timing-function: ease-in-out;
}

.button:hover {
	font-size: 0.9em;
	width: 90px;
	height: 90px;
	transition: 400ms;
	transition-timing-function: ease-in-out;
	box-shadow: inset 6px 6px 11px #622919, 
            inset -6px -6px 11px #ff7f4c;
}

#hit-button, #stand-button {
	visibility: hidden;
}

#player-score-box, #dealer-score-box {
	position: relative;
	display: inline-block;
	color: orangered;
	left: 680px;
	top: 20px;
}

#player-score, #dealer-score {
	color: whitesmoke;
	font-size: 1.4em;
	padding: 0.5em;
}

@media screen and (max-width: 800px) {
  .left, .main, .right, .column {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

.face {
/*   position: absolute;*/
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}
.face.front  {
	display: block;
	transform: rotateY(180deg);
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
}




.btn-rim {
	position: relative;
	display: inline-block;
/*  display: flex;*/
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 92px;
  margin: 20px;
  margin-top: 35px;
  border: 8px solid #e1e1e1;
  border-radius: 50%;
  box-shadow: -6px -6px 10px 4px rgba(150, 150, 150, 0.3), 6px 6px 10px 4px rgba(0, 0, 0, 0.3), inset 6px 6px 6px rgba(0, 0, 0, 0.4), inset -6px -6px 6px rgba(0, 0, 0, 0.4);
}
.btn {
  display: flex;
  width: 91px;
  height: 91px;
  justify-content: center;
  align-items: center;
/*  text-align: center;*/
  border: 1px solid #BBB;
  border-radius: 50%;
  background: #DDD;
/*  background: linear-gradient(135deg, #ffffff 0%, #c1c1c1 100%);*/
  background: linear-gradient(135deg, #fff 0%, #d1d1d1 100%);
box-shadow: inset -8px -8px 16px #838383, 
            inset 8px 8px 16px #fff;
  font-size: 1rem;
  transition: 400ms;
}
.btn:hover {
/*  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2), inset -3px -3px 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: inset -8px -8px 16px #5a5a5a, 
            inset 3px 3px 6px #aaa;
  font-size: 0.95rem;
  transition: 400ms;
}
.active {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2), inset -3px -3px 5px rgba(0, 0, 0, 0.2);
}
.btn-text{
	font-weight: bold;
	opacity: 0.6;
}

.modal {
	position: relative;
	color: white;
/*   opacity: 1;*/
   opacity: 0;
/*   visibility: visible;*/
	visibility: hidden;
   transform: scale(2);
   transition: all .4s ease-out;
	position: fixed;
  	top: 0;
   bottom: 0;
   left: 0;
	right: 0;
   background-color: rgba(0, 0, 0, 0.78);
/*	background-color: rgba(255, 255, 255, .94);*/
   z-index: 5;
   display: flex;
}

.modal--is-visible {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.modal__inner {
	position: relative;
	opacity: 0.7;
	flex: 1;
	flex-direction: column;
/*	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;*/
	border: 2px solid orangered;
	border-radius: 40px;
	max-width: 400px;
	height: 400px;
	margin: auto;
}

.modal__message {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 1.65;
	padding-top: 10rem;
	padding-bottom: 8rem;
}

.modal__button-container {
	justify-content: center;
	display: flex;
}

.modal__button {
	padding: 10px 20px;
	background: transparent;
	border: 2px solid orangered;
	border-radius: 5px;
	color: white;
	display: block;
   transition: all .3s ease-out;
	text-transform: uppercase;
	font-weight: 200;
}

.modal__button:hover {
	background: orangered;
	border: 1px solid white;
}

.modal__close {
	position: absolute;
	top: 13px;
	right: 16px;
	font-size: 1.2rem;
	transform: scaleX(1.2);
	transform-origin: 100% 0;
	cursor: pointer;
}

.modal__close:hover {
	color: red;
	font-weight: 400;
}